{"cells":[{"cell_type":"markdown","metadata":{"id":"5QORgNQYf_uf"},"source":["# GastoML"]},{"cell_type":"markdown","metadata":{"id":"j3YtBgT7f_ui"},"source":["## Mount Colab\n","\n","once the account is mount check your drive route"]},{"cell_type":"code","execution_count":1,"metadata":{"executionInfo":{"elapsed":6,"status":"ok","timestamp":1701833698404,"user":{"displayName":"juan rodrigo reyes","userId":"17113265916897419484"},"user_tz":300},"id":"5AMiEUz9hRh_"},"outputs":[],"source":["%load_ext autoreload\n","%autoreload 2"]},{"cell_type":"code","execution_count":2,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":27299,"status":"ok","timestamp":1701833725697,"user":{"displayName":"juan rodrigo reyes","userId":"17113265916897419484"},"user_tz":300},"id":"sm6_SXuGgBOM","outputId":"118d0f0d-0eb1-4ee4-8a3e-a6afee201175"},"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive\n","/content/drive/Othercomputers/Mi portátil/gastroml/src\n"]}],"source":["from google.colab import drive\n","drive.mount(\"/content/drive\")\n","# cd to a folder in your Drive - in my case is this route\n","%cd '/content/drive/Othercomputers/Mi portátil/gastroml/src'"]},{"cell_type":"code","execution_count":3,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":1409,"status":"ok","timestamp":1701833727102,"user":{"displayName":"juan rodrigo reyes","userId":"17113265916897419484"},"user_tz":300},"id":"tFyU4SdRf_uk","outputId":"cca60402-5166-4f86-b4e2-6608134841fd"},"outputs":[{"output_type":"stream","name":"stdout","text":[" args.py\t\t\t\t   my_checkpoint.pth.tar\n"," build_vocab.py\t\t\t\t   __pycache__\n"," data_loader.py\t\t\t\t   runs\n"," demo.ipynb\t\t\t\t   sample.py\n","'gastroML - ImageCaptioning.ipynb'\t   test_greedy_gencaps.pkl\n"," gastroML-train.ipynb\t\t\t   train.py\n","'gastroML-train -Test conv models.ipynb'   utils\n"," model.py\t\t\t\t   utils_imgTocap.py\n"," modules\n"]}],"source":["# Check working directory\n","!ls"]},{"cell_type":"code","execution_count":4,"metadata":{"id":"C3zBMuDFf_un","executionInfo":{"status":"ok","timestamp":1701833742372,"user_tz":300,"elapsed":15273,"user":{"displayName":"juan rodrigo reyes","userId":"17113265916897419484"}}},"outputs":[],"source":["# imports\n","\n","import os\n","import numpy as np\n","import pandas as pd\n","import spacy\n","import torch\n","import torch.nn as nn\n","import torch.optim as optim\n","import torchvision.models as models\n","from torch.nn.utils.rnn import pack_padded_sequence, pad_sequence\n","from torch.utils.data import Dataset, DataLoader\n","import torchvision.transforms as transforms\n","from PIL import Image\n","from torch.utils.tensorboard import SummaryWriter"]},{"cell_type":"code","execution_count":5,"metadata":{"id":"xp-lnBquh8xs","executionInfo":{"status":"ok","timestamp":1701833742749,"user_tz":300,"elapsed":389,"user":{"displayName":"juan rodrigo reyes","userId":"17113265916897419484"}}},"outputs":[],"source":["from utils_imgTocap import save_checkpoint, load_checkpoint, print_examples"]},{"cell_type":"code","execution_count":6,"metadata":{"id":"8dpPWkE1f_uo","executionInfo":{"status":"ok","timestamp":1701833758936,"user_tz":300,"elapsed":16189,"user":{"displayName":"juan rodrigo reyes","userId":"17113265916897419484"}}},"outputs":[],"source":["!python -m spacy download en &> /dev/null"]},{"cell_type":"markdown","metadata":{"id":"eXTcCHvUf_up"},"source":["### Load dataset\n","\n","1 - Load database and create vocab based on https://www.youtube.com/watch?v=9sHcLvVXsns\n","\n","2 - Model based on https://www.youtube.com/watch?v=y2BaTt1fxJU"]},{"cell_type":"code","execution_count":48,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":2101,"status":"ok","timestamp":1701837046083,"user":{"displayName":"juan rodrigo reyes","userId":"17113265916897419484"},"user_tz":300},"id":"1hGDjuaRf_up","outputId":"17a36cc9-31ee-4c80-905b-15788109fda2"},"outputs":[{"output_type":"stream","name":"stdout","text":["../Kaggle data/Food Ingredients and Recipe Dataset with Image Name Mapping_CLEANED.csv\n","image dataset size 13463\n","Tokenizing caption 0\n","Tokenizing caption 1000\n","Tokenizing caption 2000\n","Tokenizing caption 3000\n","Tokenizing caption 4000\n","Tokenizing caption 5000\n","Tokenizing caption 6000\n","Tokenizing caption 7000\n","Tokenizing caption 8000\n","Tokenizing caption 9000\n","Tokenizing caption 10000\n","Tokenizing caption 11000\n","Tokenizing caption 12000\n","Tokenizing caption 13000\n","Vocab size:  2599\n"]}],"source":["# begin code taken from https://www.youtube.com/watch?v=9sHcLvVXsns\n","spacy_en = spacy.load(\"en_core_web_sm\")\n","class Vocabulary:\n","    def __init__(self, freq_threshold):\n","        self.itos = {0: \"<PAD>\", 1: \"<SOS>\", 2: \"<EOS>\", 3: \"<UNK>\"}\n","        self.stoi = {\"<PAD>\": 0, \"<SOS>\": 1, \"<EOS>\": 2, \"<UNK>\": 3}\n","        self.freq_threshold = freq_threshold\n","    def __len__(self):\n","        return len(self.itos)\n","\n","    def tokenize(self, text):\n","        return [tok.text.lower() for tok in spacy_en.tokenizer(text)]\n","\n","    def build_vocab(self, sentence_list):\n","        frequencies = {}\n","        idx = 4\n","\n","        for n,sentence in enumerate(sentence_list):\n","            if n % 1000 == 0:\n","                print(\"Tokenizing caption %d\" % n)\n","            for word in self.tokenize(sentence):\n","                if word not in frequencies:\n","                    frequencies[word] = 1\n","                else:\n","                    frequencies[word] += 1\n","\n","                if frequencies[word] == self.freq_threshold:\n","                    self.stoi[word] = idx\n","                    self.itos[idx] = word\n","                    idx += 1\n","\n","    def numericalize(self, text):\n","        tokenized_text = self.tokenize(text)\n","        # return index of <UNK> if token not in vocab\n","        return [self.stoi[token] if token in self.stoi else self.stoi[\"<UNK>\"] for token in tokenized_text]\n","\n","class FoodDataset(Dataset):\n","    def __init__(self, root_dir, image_folder, csv_file, transform=None, freq_threshold=2):\n","        self.root_dir = root_dir\n","        self.image_folder = image_folder\n","        print(os.path.join(self.root_dir, csv_file))\n","        self.data = pd.read_csv(os.path.join(self.root_dir, csv_file))\n","        # filter rows and images without proper name\n","        self.data = self.data[self.data['image_name'] != '#NAME?']\n","        self.data = self.data.reset_index()\n","        self.transform = transform\n","        # get img and caption columns\n","        self.imgs = self.data['image_name']\n","        self.captions = self.data['title']\n","        print(\"image dataset size\",len(self.imgs))\n","        # initialize vocabulary\n","        self.vocab = Vocabulary(freq_threshold)\n","        self.vocab.build_vocab(self.captions.tolist())\n","\n","    def __len__(self):\n","        return len(self.data)\n","    # get item at index\n","    def __getitem__(self, index):\n","        caption = self.captions[index]\n","        img_id = self.imgs[index]\n","        #print(\"img_id\",img_id)\n","        #print(os.path.join(self.root_dir+self.image_folder, img_id+\".jpg\"))\n","        img = Image.open(os.path.join(self.root_dir+self.image_folder, img_id+\".jpg\")).convert(\"RGB\")\n","\n","        if self.transform is not None:\n","            img = self.transform(img)\n","\n","        # include start and end of sentence tokens\n","        numeric_caption = [self.vocab.stoi[\"<SOS>\"]]\n","        numeric_caption += self.vocab.numericalize(caption)\n","        numeric_caption.append(self.vocab.stoi[\"<EOS>\"])\n","\n","        # return tensors of image, caption, and caption length\n","        return img, torch.tensor(numeric_caption)\n","\n","class MyCollate:\n","    def __init__(self, pad_idx):\n","        self.pad_idx = pad_idx\n","\n","    def __call__(self, batch):\n","        imgs = [item[0].unsqueeze(0) for item in batch]\n","        imgs = torch.cat(imgs, dim=0)\n","\n","        targets = [item[1] for item in batch]\n","        targets = pad_sequence(targets, batch_first=False, padding_value=self.pad_idx)\n","\n","        return imgs, targets\n","\n","def get_loader(root_folder,image_folder, annotation_file, transform, batch_size=32, num_workers=2, shuffle=True, pin_memory=True):\n","    dataset = FoodDataset(root_folder,image_folder, annotation_file, transform=transform)\n","    print(\"Vocab size: \", len(dataset.vocab))\n","    pad_idx = dataset.vocab.stoi[\"<PAD>\"]\n","\n","    loader = DataLoader(dataset=dataset, batch_size=batch_size, num_workers=num_workers, shuffle=shuffle, pin_memory=pin_memory, collate_fn=MyCollate(pad_idx=pad_idx))\n","\n","    return loader, dataset\n","\n","transform = transforms.Compose(\n","    [\n","        transforms.Resize((224,224)),\n","        transforms.ToTensor(),\n","    ]\n",")\n","dataloader, dataset = get_loader(root_folder=\"../Kaggle data\",image_folder=\"/Food Images/Food Images\", annotation_file=\"Food Ingredients and Recipe Dataset with Image Name Mapping_CLEANED.csv\", transform=transform)\n"]},{"cell_type":"code","source":[],"metadata":{"id":"4ng9jk2djK9P","executionInfo":{"status":"ok","timestamp":1701837050330,"user_tz":300,"elapsed":502,"user":{"displayName":"juan rodrigo reyes","userId":"17113265916897419484"}}},"execution_count":48,"outputs":[]},{"cell_type":"code","source":[],"metadata":{"id":"na7Vu8bijLd-","executionInfo":{"status":"ok","timestamp":1701837050631,"user_tz":300,"elapsed":5,"user":{"displayName":"juan rodrigo reyes","userId":"17113265916897419484"}}},"execution_count":48,"outputs":[]},{"cell_type":"code","source":[],"metadata":{"id":"JA2MkHurjMRm","executionInfo":{"status":"ok","timestamp":1701837051939,"user_tz":300,"elapsed":6,"user":{"displayName":"juan rodrigo reyes","userId":"17113265916897419484"}}},"execution_count":48,"outputs":[]},{"cell_type":"code","execution_count":49,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":8,"status":"ok","timestamp":1701837052948,"user":{"displayName":"juan rodrigo reyes","userId":"17113265916897419484"},"user_tz":300},"id":"SIjHzqKhlcky","outputId":"ddeccdc6-3c01-471e-e2ca-a2500618f1c6"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["[]"]},"metadata":{},"execution_count":49}],"source":["dir(dataset)\n","dir(dataloader)\n","#dir(dataloader.dataset)\n","[f\"{x}-{y}\" for x,y in enumerate(dataset.imgs) if \"#name\" in y.lower()]\n","#dataset.data#.image_name.isnull().sum()"]},{"cell_type":"code","execution_count":50,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":306,"status":"ok","timestamp":1701837055205,"user":{"displayName":"juan rodrigo reyes","userId":"17113265916897419484"},"user_tz":300},"id":"CDG-bCcwjmyK","outputId":"859941a7-532f-402c-97bf-133559501779"},"outputs":[{"output_type":"stream","name":"stdout","text":["torch.Size([32, 3, 224, 224])\n","torch.Size([25, 32])\n"]}],"source":["imag_errors = []\n","for idx, (imgs, captions) in enumerate(dataloader):\n","    print(imgs.shape)\n","    print(captions.shape)\n","    break"]},{"cell_type":"code","execution_count":51,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":526,"status":"ok","timestamp":1701837057991,"user":{"displayName":"juan rodrigo reyes","userId":"17113265916897419484"},"user_tz":300},"id":"ZWwiGKmLlOc5","outputId":"1c01c11d-b8ca-4ffa-e24d-00fdaf2640ce"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["[]"]},"metadata":{},"execution_count":51}],"source":["imag_errors"]},{"cell_type":"code","source":["dir(dataset.vocab)\n","dataset.vocab.itos[40]"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":36},"id":"Aw0W4-Dvajge","executionInfo":{"status":"ok","timestamp":1701837059537,"user_tz":300,"elapsed":16,"user":{"displayName":"juan rodrigo reyes","userId":"17113265916897419484"}},"outputId":"458f7bcf-1f1d-459d-cd6c-cfd14d05a606"},"execution_count":52,"outputs":[{"output_type":"execute_result","data":{"text/plain":["'sauce'"],"application/vnd.google.colaboratory.intrinsic+json":{"type":"string"}},"metadata":{},"execution_count":52}]},{"cell_type":"markdown","metadata":{"id":"8K9V9WQUf_ur"},"source":["# models"]},{"cell_type":"code","execution_count":53,"metadata":{"id":"AY99jW6Lf_ur","executionInfo":{"status":"ok","timestamp":1701837063048,"user_tz":300,"elapsed":7,"user":{"displayName":"juan rodrigo reyes","userId":"17113265916897419484"}}},"outputs":[],"source":["# beging code taken from https://www.youtube.com/watch?v=9sHcLvVXsns\n","# Encoder: CNN preentrenada\n","class EncoderCNN(nn.Module):\n","    def __init__(self, embed_size, train_CNN=False, dropout=0.5):\n","        super(EncoderCNN, self).__init__()\n","        resnet = models.resnet50(pretrained=True)\n","        modules = list(resnet.children())[:-1]\n","        self.resnet = nn.Sequential(*modules)\n","        self.dropout = nn.Dropout(dropout)\n","        self.linear = nn.Linear(resnet.fc.in_features, embed_size)\n","        self.bn = nn.BatchNorm1d(embed_size, momentum=0.01)\n","\n","    def forward(self, images):\n","        features = self.resnet(images)\n","        features = features.reshape(features.size(0), -1)\n","        features = self.dropout(features)\n","        features = self.bn(self.linear(features))\n","        return features\n","\n","# Decoder: RNN\n","class DecoderRNN(nn.Module):\n","    def __init__(self, embed_size, hidden_size, vocab_size, num_layers, dropout=0.5):\n","        super(DecoderRNN, self).__init__()\n","        self.embed = nn.Embedding(vocab_size, embed_size)\n","        self.lstm = nn.LSTM(embed_size, hidden_size, num_layers, batch_first=True)\n","        self.dropout = nn.Dropout(dropout)\n","        self.linear = nn.Linear(hidden_size, vocab_size)\n","\n","    def forward(self, features, captions):\n","        embeddings = self.embed(captions)\n","        # print(\"check size forward DecoderRNN\")\n","        # print(features.shape)\n","        # print(embeddings.shape)\n","        embeddings = torch.cat((features.unsqueeze(0), embeddings), 0)\n","        hiddens, _ = self.lstm(embeddings)\n","        hiddens = self.dropout(hiddens)\n","        outputs = self.linear(hiddens)\n","        return outputs\n","\n","class CNNtoRNN(nn.Module):\n","    def __init__(self, embed_size, hidden_size, vocab_size, num_layers, dropout=0.5, train_CNN=False):\n","        super(CNNtoRNN, self).__init__()\n","        self.encoderCNN = EncoderCNN(embed_size, train_CNN, dropout)\n","        self.decoderRNN = DecoderRNN(embed_size, hidden_size, vocab_size, num_layers, dropout)\n","\n","    def forward(self, images, captions):\n","        features = self.encoderCNN(images)\n","        outputs = self.decoderRNN(features, captions)\n","        return outputs\n","\n","    def caption_image(self, image, vocabulary, max_length=50):\n","        result_caption = []\n","        with torch.no_grad():\n","            x = self.encoderCNN(image).unsqueeze(0)\n","            states = None\n","            for _ in range(max_length):\n","                hiddens, states = self.decoderRNN.lstm(x, states)\n","                output = self.decoderRNN.linear(hiddens.squeeze(0))\n","                predicted = output.argmax(1)\n","                topk_values, topk_indices = torch.topk(output, k=2, dim=-1)\n","                second_highest_values = topk_values[:, 1]\n","                second_highest_indices = topk_indices[:, 1]\n","                # print(second_highest_indices)\n","                result_caption.append(predicted.item())\n","                x = self.decoderRNN.embed(predicted).unsqueeze(0)\n","                if vocabulary.itos[predicted.item()] == \"<EOS>\":\n","                    break\n","        return [vocabulary.itos[idx] for idx in result_caption]"]},{"cell_type":"markdown","metadata":{"id":"mxHuDzQdf_us"},"source":["# training"]},{"cell_type":"code","execution_count":54,"metadata":{"id":"5Kqlbd3Nf_us","executionInfo":{"status":"ok","timestamp":1701837066824,"user_tz":300,"elapsed":355,"user":{"displayName":"juan rodrigo reyes","userId":"17113265916897419484"}}},"outputs":[],"source":["def train(embed_size = 256, hidden_size = 256, num_layers = 1, learning_rate = 3e-4,num_epochs = 100, load_model = False, save_model = True):\n","\n","    transform = transforms.Compose(\n","        [\n","            transforms.Resize((224,224)),\n","            transforms.RandomCrop((224,224)),\n","            transforms.ToTensor(),\n","        ]\n","    )\n","\n","    dataloader, dataset = get_loader(\n","        root_folder=\"../Kaggle data\",\n","        image_folder=\"/Food Images/Food Images\",\n","        annotation_file=\"Food Ingredients and Recipe Dataset with Image Name Mapping_CLEANED.csv\",\n","        transform=transform\n","        )\n","\n","    torch.backends.cudnn.benchmark = True\n","    device = torch.device(\"cuda\" if torch.cuda.is_available() else \"cpu\")\n","    load_model = load_model\n","    save_model = save_model\n","\n","    # Hyperparameters\n","    embed_size = embed_size\n","    hidden_size = hidden_size\n","    vocab_size = len(dataset.vocab)\n","\n","    num_layers = num_layers\n","    learning_rate = learning_rate\n","    num_epochs = num_epochs\n","\n","    # for tensorboard\n","    writer = SummaryWriter(\"runs/kaggledataset\")\n","    step = 0\n","\n","    # initialize model, loss etc\n","    model = CNNtoRNN(embed_size, hidden_size, vocab_size, num_layers).to(device)\n","    criterion = nn.CrossEntropyLoss(ignore_index=dataset.vocab.stoi[\"<PAD>\"])\n","    optimizer = optim.Adam(model.parameters(), lr=learning_rate)\n","    if load_model:\n","        step = load_checkpoint(torch.load(\"my_checkpoint.pth.tar\"), model, optimizer)\n","    model.train()\n","\n","    for epoch in range(num_epochs):\n","        print(\"Epoch [%d/%d]\" % (epoch, num_epochs))\n","        for idx, (imgs, captions) in enumerate(dataloader):\n","            if idx % 1000 == 0:\n","              print(f\"img: {idx}\")\n","            imgs = imgs.to(device)\n","            captions = captions.to(device)\n","\n","            outputs = model(imgs, captions[:-1])\n","            # print(outputs.shape, captions.shape)\n","            loss = criterion(outputs.reshape(-1, outputs.shape[2]), captions.reshape(-1))\n","\n","            # print(loss.item())\n","            # for tensorboard\n","            writer.add_scalar(\"Training loss\", loss.item(), global_step=step)\n","            step += 1\n","\n","            optimizer.zero_grad()\n","            loss.backward(loss)\n","            optimizer.step()\n","\n","        if epoch % 5 == 0 and epoch != 0:\n","            checkpoint = {\n","                \"state_dict\": model.state_dict(),\n","                \"optimizer\": optimizer.state_dict(),\n","                \"step\": step,\n","            }\n","            if save_model:\n","                save_checkpoint(checkpoint)\n","\n","            print(\"Saved checkpoint\")\n","            print_examples(model, device, dataset)"]},{"cell_type":"code","execution_count":55,"metadata":{"executionInfo":{"elapsed":8,"status":"ok","timestamp":1701837069795,"user":{"displayName":"juan rodrigo reyes","userId":"17113265916897419484"},"user_tz":300},"id":"CVi3i_3Kf_ut"},"outputs":[],"source":["# hyperparameters\n","embed_size = 192\n","hidden_size = 192\n","num_layers = 1\n","learning_rate = 3e-4\n","num_epochs = 100\n","\n"]},{"cell_type":"code","source":["def load_checkpoint(checkpoint, model, optimizer):\n","    model.load_state_dict(checkpoint['state_dict'])\n","    optimizer.load_state_dict(checkpoint['optimizer'])\n","    return checkpoint.get('step', 0)\n","\n","device = torch.device(\"cuda\" if torch.cuda.is_available() else \"cpu\")\n","vocab_size = len(dataset.vocab)\n","model = CNNtoRNN(embed_size, hidden_size, vocab_size, num_layers).to(device)\n","criterion = nn.CrossEntropyLoss(ignore_index=dataset.vocab.stoi[\"<PAD>\"])\n","optimizer = optim.Adam(model.parameters(), lr=learning_rate)\n","\n","load_checkpoint(torch.load(\"my_checkpoint.pth.tar\"), model, optimizer)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":591},"id":"8Z0Q9gUycVoy","executionInfo":{"status":"error","timestamp":1701837073508,"user_tz":300,"elapsed":2444,"user":{"displayName":"juan rodrigo reyes","userId":"17113265916897419484"}},"outputId":"fa416121-ea81-43dc-d3b8-e215a5b580d0"},"execution_count":56,"outputs":[{"output_type":"stream","name":"stderr","text":["/usr/local/lib/python3.10/dist-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.\n","  warnings.warn(\n","/usr/local/lib/python3.10/dist-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.\n","  warnings.warn(msg)\n"]},{"output_type":"error","ename":"RuntimeError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)","\u001b[0;32m<ipython-input-56-7fc467a62d99>\u001b[0m in \u001b[0;36m<cell line: 12>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0moptimizer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0moptim\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mAdam\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparameters\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlr\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlearning_rate\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 12\u001b[0;31m \u001b[0mload_checkpoint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtorch\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"my_checkpoint.pth.tar\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmodel\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moptimizer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m<ipython-input-56-7fc467a62d99>\u001b[0m in \u001b[0;36mload_checkpoint\u001b[0;34m(checkpoint, model, optimizer)\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mload_checkpoint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcheckpoint\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmodel\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moptimizer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m     \u001b[0mmodel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload_state_dict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcheckpoint\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'state_dict'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m     \u001b[0moptimizer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload_state_dict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcheckpoint\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'optimizer'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mcheckpoint\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'step'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py\u001b[0m in \u001b[0;36mload_state_dict\u001b[0;34m(self, state_dict, strict, assign)\u001b[0m\n\u001b[1;32m   2150\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2151\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror_msgs\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2152\u001b[0;31m             raise RuntimeError('Error(s) in loading state_dict for {}:\\n\\t{}'.format(\n\u001b[0m\u001b[1;32m   2153\u001b[0m                                self.__class__.__name__, \"\\n\\t\".join(error_msgs)))\n\u001b[1;32m   2154\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0m_IncompatibleKeys\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmissing_keys\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0munexpected_keys\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mRuntimeError\u001b[0m: Error(s) in loading state_dict for CNNtoRNN:\n\tsize mismatch for decoderRNN.embed.weight: copying a param with shape torch.Size([1955, 192]) from checkpoint, the shape in current model is torch.Size([2599, 192]).\n\tsize mismatch for decoderRNN.linear.weight: copying a param with shape torch.Size([1955, 192]) from checkpoint, the shape in current model is torch.Size([2599, 192]).\n\tsize mismatch for decoderRNN.linear.bias: copying a param with shape torch.Size([1955]) from checkpoint, the shape in current model is torch.Size([2599])."]}]},{"cell_type":"code","source":["model.eval()\n","test_img1 = transform(\n","        Image.open(\"../data/demo_imgs/1.jpg\").convert(\"RGB\")\n","    ).unsqueeze(0)\n","test_img2 = transform(\n","        Image.open(\"../Kaggle data/Food Images/Food Images/3-ingredient-caramel-apple-hand-pies.jpg\").convert(\"RGB\")\n","    ).unsqueeze(0)\n","test_img10 = transform(\n","        Image.open(\n","            \"../Kaggle data/Food Images/Food Images/berry-explosion-muffins.jpg\"\n","        ).convert(\"RGB\")\n","    ).unsqueeze(0)"],"metadata":{"id":"jjERR1vGd8-U","executionInfo":{"status":"ok","timestamp":1701837122708,"user_tz":300,"elapsed":399,"user":{"displayName":"juan rodrigo reyes","userId":"17113265916897419484"}}},"execution_count":59,"outputs":[]},{"cell_type":"code","source":["model.caption_image(test_img10.to(device),dataset.vocab)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"PuljomuveSJr","executionInfo":{"status":"ok","timestamp":1701837127682,"user_tz":300,"elapsed":364,"user":{"displayName":"juan rodrigo reyes","userId":"17113265916897419484"}},"outputId":"51a3d77a-0111-447a-a446-c9677e28176e"},"execution_count":60,"outputs":[{"output_type":"execute_result","data":{"text/plain":["['santa',\n"," ' ',\n"," 'crush',\n"," 'thins',\n"," 'fattoush',\n"," 'roulades',\n"," 'y',\n"," 'manhattan',\n"," 'y',\n"," 'greens',\n"," 'garlicky',\n"," 'pomegranate',\n"," 'piment',\n"," 'agave',\n"," 'bagnat',\n"," 'wilted',\n"," 'cob',\n"," 'y',\n"," 'greens',\n"," 'garlicky',\n"," 'pomegranate',\n"," 'bagnat',\n"," 'wilted',\n"," 'cob',\n"," 'y',\n"," 'greens',\n"," 'garlicky',\n"," 'pomegranate',\n"," 'bagnat',\n"," 'wilted',\n"," 'cob',\n"," 'y',\n"," 'greens',\n"," 'garlicky',\n"," 'pomegranate',\n"," 'bagnat',\n"," 'wilted',\n"," 'cob',\n"," 'y',\n"," 'greens',\n"," 'garlicky',\n"," 'pomegranate',\n"," 'piment',\n"," 'agave',\n"," 'bagnat',\n"," 'wilted',\n"," 'cob',\n"," 'y',\n"," 'greens',\n"," 'garlicky']"]},"metadata":{},"execution_count":60}]},{"cell_type":"code","execution_count":null,"metadata":{"id":"Khvx1MhwrW9W","colab":{"base_uri":"https://localhost:8080/"},"outputId":"38c8f22f-d487-43ee-8909-935f7daebdb3"},"outputs":[{"output_type":"stream","name":"stdout","text":["../Kaggle data/Food Ingredients and Recipe Dataset with Image Name Mapping_CLEANED.csv\n","image dataset size 13463\n","Tokenizing caption 0\n","Tokenizing caption 1000\n","Tokenizing caption 2000\n","Tokenizing caption 3000\n","Tokenizing caption 4000\n","Tokenizing caption 5000\n","Tokenizing caption 6000\n","Tokenizing caption 7000\n","Tokenizing caption 8000\n","Tokenizing caption 9000\n","Tokenizing caption 10000\n","Tokenizing caption 11000\n","Tokenizing caption 12000\n","Tokenizing caption 13000\n","Vocab size:  2599\n"]},{"output_type":"stream","name":"stderr","text":["/usr/local/lib/python3.10/dist-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.\n","  warnings.warn(\n","/usr/local/lib/python3.10/dist-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.\n","  warnings.warn(msg)\n"]},{"output_type":"stream","name":"stdout","text":["Epoch [0/100]\n","img: 0\n","Epoch [1/100]\n","img: 0\n","Epoch [2/100]\n","img: 0\n","Epoch [3/100]\n","img: 0\n","Epoch [4/100]\n","img: 0\n","Epoch [5/100]\n","img: 0\n","=> Saving checkpoint\n","Saved checkpoint\n","Example 1 CORRECT: Shrimp pasta with bread\n","Example 1 OUTPUT: <SOS> <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 2 CORRECT: Scrambled eggs, toast and avocado\n","Example 2 OUTPUT: <SOS> <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 3 CORRECT: Fried eggplant with parmesan cheese\n","Example 3 OUTPUT: <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 4 CORRECT: Pasta with ground beef and tomato sauce\n","Example 4 OUTPUT: <SOS> <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 5 CORRECT: Pancakes with blueberries and strawberries\n","Example 5 OUTPUT: <SOS> <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 6 CORRECT: Chicken enchiladas\n","Example 6 OUTPUT: <SOS> <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 7 CORRECT: Caramel apple hand pies\n","Example 7 OUTPUT: <SOS> <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 8 CORRECT: Watermelon with yogurt, poppy seeds and fried rosemary\n","Example 8 OUTPUT: <SOS> <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 9 CORRECT: Texas style barbecued brisket\n","Example 9 OUTPUT: <SOS> <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 10 CORRECT: Berry explosion muffins\n","Example 10 OUTPUT: <SOS> <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Epoch [6/100]\n","img: 0\n","Epoch [7/100]\n","img: 0\n","Epoch [8/100]\n","img: 0\n","Epoch [9/100]\n","img: 0\n","Epoch [10/100]\n","img: 0\n","=> Saving checkpoint\n","Saved checkpoint\n","Example 1 CORRECT: Shrimp pasta with bread\n","Example 1 OUTPUT: <SOS> <UNK> <EOS>\n","Example 2 CORRECT: Scrambled eggs, toast and avocado\n","Example 2 OUTPUT: <SOS> <UNK> <EOS>\n","Example 3 CORRECT: Fried eggplant with parmesan cheese\n","Example 3 OUTPUT: <SOS> <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 4 CORRECT: Pasta with ground beef and tomato sauce\n","Example 4 OUTPUT: <SOS> <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 5 CORRECT: Pancakes with blueberries and strawberries\n","Example 5 OUTPUT: <SOS> <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 6 CORRECT: Chicken enchiladas\n","Example 6 OUTPUT: <SOS> <UNK> <EOS>\n","Example 7 CORRECT: Caramel apple hand pies\n","Example 7 OUTPUT: <SOS> <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 8 CORRECT: Watermelon with yogurt, poppy seeds and fried rosemary\n","Example 8 OUTPUT: <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 9 CORRECT: Texas style barbecued brisket\n","Example 9 OUTPUT: <SOS> <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 10 CORRECT: Berry explosion muffins\n","Example 10 OUTPUT: <SOS> <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Epoch [11/100]\n","img: 0\n","Epoch [12/100]\n","img: 0\n","Epoch [13/100]\n","img: 0\n","Epoch [14/100]\n","img: 0\n","Epoch [15/100]\n","img: 0\n","=> Saving checkpoint\n","Saved checkpoint\n","Example 1 CORRECT: Shrimp pasta with bread\n","Example 1 OUTPUT: <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 2 CORRECT: Scrambled eggs, toast and avocado\n","Example 2 OUTPUT: <SOS> <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 3 CORRECT: Fried eggplant with parmesan cheese\n","Example 3 OUTPUT: <SOS> <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 4 CORRECT: Pasta with ground beef and tomato sauce\n","Example 4 OUTPUT: <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 5 CORRECT: Pancakes with blueberries and strawberries\n","Example 5 OUTPUT: <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 6 CORRECT: Chicken enchiladas\n","Example 6 OUTPUT: <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 7 CORRECT: Caramel apple hand pies\n","Example 7 OUTPUT: <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 8 CORRECT: Watermelon with yogurt, poppy seeds and fried rosemary\n","Example 8 OUTPUT: <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 9 CORRECT: Texas style barbecued brisket\n","Example 9 OUTPUT: <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 10 CORRECT: Berry explosion muffins\n","Example 10 OUTPUT: <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Epoch [16/100]\n","img: 0\n","Epoch [17/100]\n","img: 0\n","Epoch [18/100]\n","img: 0\n","Epoch [19/100]\n","img: 0\n","Epoch [20/100]\n","img: 0\n","=> Saving checkpoint\n","Saved checkpoint\n","Example 1 CORRECT: Shrimp pasta with bread\n","Example 1 OUTPUT: <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 2 CORRECT: Scrambled eggs, toast and avocado\n","Example 2 OUTPUT: <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 3 CORRECT: Fried eggplant with parmesan cheese\n","Example 3 OUTPUT: <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 4 CORRECT: Pasta with ground beef and tomato sauce\n","Example 4 OUTPUT: <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 5 CORRECT: Pancakes with blueberries and strawberries\n","Example 5 OUTPUT: <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 6 CORRECT: Chicken enchiladas\n","Example 6 OUTPUT: <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 7 CORRECT: Caramel apple hand pies\n","Example 7 OUTPUT: <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 8 CORRECT: Watermelon with yogurt, poppy seeds and fried rosemary\n","Example 8 OUTPUT: <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 9 CORRECT: Texas style barbecued brisket\n","Example 9 OUTPUT: <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 10 CORRECT: Berry explosion muffins\n","Example 10 OUTPUT: <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Epoch [21/100]\n","img: 0\n","Epoch [22/100]\n","img: 0\n","Epoch [23/100]\n","img: 0\n","Epoch [24/100]\n","img: 0\n","Epoch [25/100]\n","img: 0\n","=> Saving checkpoint\n","Saved checkpoint\n","Example 1 CORRECT: Shrimp pasta with bread\n","Example 1 OUTPUT: <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 2 CORRECT: Scrambled eggs, toast and avocado\n","Example 2 OUTPUT: <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 3 CORRECT: Fried eggplant with parmesan cheese\n","Example 3 OUTPUT: <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 4 CORRECT: Pasta with ground beef and tomato sauce\n","Example 4 OUTPUT: <SOS> <UNK> <EOS>\n","Example 5 CORRECT: Pancakes with blueberries and strawberries\n","Example 5 OUTPUT: <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 6 CORRECT: Chicken enchiladas\n","Example 6 OUTPUT: <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 7 CORRECT: Caramel apple hand pies\n","Example 7 OUTPUT: <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 8 CORRECT: Watermelon with yogurt, poppy seeds and fried rosemary\n","Example 8 OUTPUT: <SOS> <UNK> <EOS>\n","Example 9 CORRECT: Texas style barbecued brisket\n","Example 9 OUTPUT: <SOS> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>\n","Example 10 CORRECT: Berry explosion muffins\n","Example 10 OUTPUT: <SOS> <UNK> <EOS>\n","Epoch [26/100]\n","img: 0\n","Epoch [27/100]\n","img: 0\n","Epoch [28/100]\n","img: 0\n","Epoch [29/100]\n","img: 0\n","Epoch [30/100]\n","img: 0\n","=> Saving checkpoint\n","Saved checkpoint\n","Example 1 CORRECT: Shrimp pasta with bread\n","Example 1 OUTPUT: <SOS> <UNK> <EOS>\n","Example 2 CORRECT: Scrambled eggs, toast and avocado\n","Example 2 OUTPUT: <SOS> <UNK> <EOS>\n","Example 3 CORRECT: Fried eggplant with parmesan cheese\n","Example 3 OUTPUT: <SOS> <UNK> <EOS>\n","Example 4 CORRECT: Pasta with ground beef and tomato sauce\n","Example 4 OUTPUT: <SOS> <UNK> <EOS>\n","Example 5 CORRECT: Pancakes with blueberries and strawberries\n","Example 5 OUTPUT: <SOS> <UNK> <EOS>\n","Example 6 CORRECT: Chicken enchiladas\n","Example 6 OUTPUT: <SOS> <UNK> <EOS>\n","Example 7 CORRECT: Caramel apple hand pies\n","Example 7 OUTPUT: <SOS> <UNK> <EOS>\n","Example 8 CORRECT: Watermelon with yogurt, poppy seeds and fried rosemary\n","Example 8 OUTPUT: <SOS> <UNK> <EOS>\n","Example 9 CORRECT: Texas style barbecued brisket\n","Example 9 OUTPUT: <SOS> <UNK> <EOS>\n","Example 10 CORRECT: Berry explosion muffins\n","Example 10 OUTPUT: <SOS> <UNK> <EOS>\n","Epoch [31/100]\n","img: 0\n","Epoch [32/100]\n","img: 0\n","Epoch [33/100]\n","img: 0\n","Epoch [34/100]\n","img: 0\n","Epoch [35/100]\n","img: 0\n","=> Saving checkpoint\n","Saved checkpoint\n","Example 1 CORRECT: Shrimp pasta with bread\n","Example 1 OUTPUT: <SOS> <UNK> <EOS>\n","Example 2 CORRECT: Scrambled eggs, toast and avocado\n","Example 2 OUTPUT: <SOS> <UNK> <EOS>\n","Example 3 CORRECT: Fried eggplant with parmesan cheese\n","Example 3 OUTPUT: <SOS> <UNK> <EOS>\n","Example 4 CORRECT: Pasta with ground beef and tomato sauce\n","Example 4 OUTPUT: <SOS> <UNK> <EOS>\n","Example 5 CORRECT: Pancakes with blueberries and strawberries\n","Example 5 OUTPUT: <SOS> <UNK> <EOS>\n","Example 6 CORRECT: Chicken enchiladas\n","Example 6 OUTPUT: <SOS> <UNK> <EOS>\n","Example 7 CORRECT: Caramel apple hand pies\n","Example 7 OUTPUT: <SOS> <UNK> <EOS>\n","Example 8 CORRECT: Watermelon with yogurt, poppy seeds and fried rosemary\n","Example 8 OUTPUT: <SOS> <UNK> <EOS>\n","Example 9 CORRECT: Texas style barbecued brisket\n","Example 9 OUTPUT: <SOS> <UNK> <EOS>\n","Example 10 CORRECT: Berry explosion muffins\n","Example 10 OUTPUT: <SOS> <UNK> <EOS>\n","Epoch [36/100]\n","img: 0\n","Epoch [37/100]\n","img: 0\n","Epoch [38/100]\n","img: 0\n","Epoch [39/100]\n","img: 0\n","Epoch [40/100]\n","img: 0\n","=> Saving checkpoint\n","Saved checkpoint\n","Example 1 CORRECT: Shrimp pasta with bread\n","Example 1 OUTPUT: <SOS> <UNK> <EOS>\n","Example 2 CORRECT: Scrambled eggs, toast and avocado\n","Example 2 OUTPUT: <SOS> <UNK> <EOS>\n","Example 3 CORRECT: Fried eggplant with parmesan cheese\n","Example 3 OUTPUT: <SOS> <UNK> <EOS>\n","Example 4 CORRECT: Pasta with ground beef and tomato sauce\n","Example 4 OUTPUT: <SOS> <UNK> <EOS>\n","Example 5 CORRECT: Pancakes with blueberries and strawberries\n","Example 5 OUTPUT: <SOS> <UNK> <EOS>\n","Example 6 CORRECT: Chicken enchiladas\n","Example 6 OUTPUT: <SOS> <UNK> <EOS>\n","Example 7 CORRECT: Caramel apple hand pies\n","Example 7 OUTPUT: <SOS> <UNK> <EOS>\n","Example 8 CORRECT: Watermelon with yogurt, poppy seeds and fried rosemary\n","Example 8 OUTPUT: <SOS> <UNK> <EOS>\n","Example 9 CORRECT: Texas style barbecued brisket\n","Example 9 OUTPUT: <SOS> <UNK> <EOS>\n","Example 10 CORRECT: Berry explosion muffins\n","Example 10 OUTPUT: <SOS> <UNK> <EOS>\n","Epoch [41/100]\n","img: 0\n","Epoch [42/100]\n","img: 0\n","Epoch [43/100]\n","img: 0\n","Epoch [44/100]\n","img: 0\n","Epoch [45/100]\n","img: 0\n","=> Saving checkpoint\n","Saved checkpoint\n","Example 1 CORRECT: Shrimp pasta with bread\n","Example 1 OUTPUT: <SOS> <UNK> <EOS>\n","Example 2 CORRECT: Scrambled eggs, toast and avocado\n","Example 2 OUTPUT: <SOS> <UNK> <EOS>\n","Example 3 CORRECT: Fried eggplant with parmesan cheese\n","Example 3 OUTPUT: <SOS> <UNK> <EOS>\n","Example 4 CORRECT: Pasta with ground beef and tomato sauce\n","Example 4 OUTPUT: <SOS> <UNK> <EOS>\n","Example 5 CORRECT: Pancakes with blueberries and strawberries\n","Example 5 OUTPUT: <SOS> <UNK> <EOS>\n","Example 6 CORRECT: Chicken enchiladas\n","Example 6 OUTPUT: <SOS> <UNK> <EOS>\n","Example 7 CORRECT: Caramel apple hand pies\n","Example 7 OUTPUT: <SOS> <UNK> <EOS>\n","Example 8 CORRECT: Watermelon with yogurt, poppy seeds and fried rosemary\n","Example 8 OUTPUT: <SOS> <UNK> <EOS>\n","Example 9 CORRECT: Texas style barbecued brisket\n","Example 9 OUTPUT: <SOS> <UNK> <EOS>\n","Example 10 CORRECT: Berry explosion muffins\n","Example 10 OUTPUT: <SOS> <UNK> <EOS>\n","Epoch [46/100]\n","img: 0\n","Epoch [47/100]\n","img: 0\n","Epoch [48/100]\n","img: 0\n","Epoch [49/100]\n","img: 0\n","Epoch [50/100]\n","img: 0\n","=> Saving checkpoint\n","Saved checkpoint\n","Example 1 CORRECT: Shrimp pasta with bread\n","Example 1 OUTPUT: <SOS> <UNK> <EOS>\n","Example 2 CORRECT: Scrambled eggs, toast and avocado\n","Example 2 OUTPUT: <SOS> <UNK> <EOS>\n","Example 3 CORRECT: Fried eggplant with parmesan cheese\n","Example 3 OUTPUT: <SOS> <UNK> <EOS>\n","Example 4 CORRECT: Pasta with ground beef and tomato sauce\n","Example 4 OUTPUT: <SOS> <UNK> <EOS>\n","Example 5 CORRECT: Pancakes with blueberries and strawberries\n","Example 5 OUTPUT: <SOS> <UNK> <EOS>\n","Example 6 CORRECT: Chicken enchiladas\n","Example 6 OUTPUT: <SOS> <UNK> <EOS>\n","Example 7 CORRECT: Caramel apple hand pies\n","Example 7 OUTPUT: <SOS> <UNK> <EOS>\n","Example 8 CORRECT: Watermelon with yogurt, poppy seeds and fried rosemary\n","Example 8 OUTPUT: <SOS> <UNK> <EOS>\n","Example 9 CORRECT: Texas style barbecued brisket\n","Example 9 OUTPUT: <SOS> <UNK> <EOS>\n","Example 10 CORRECT: Berry explosion muffins\n","Example 10 OUTPUT: <SOS> <UNK> <EOS>\n","Epoch [51/100]\n","img: 0\n","Epoch [52/100]\n","img: 0\n","Epoch [53/100]\n","img: 0\n","Epoch [54/100]\n","img: 0\n","Epoch [55/100]\n","img: 0\n","=> Saving checkpoint\n","Saved checkpoint\n","Example 1 CORRECT: Shrimp pasta with bread\n","Example 1 OUTPUT: <SOS> <UNK> <EOS>\n","Example 2 CORRECT: Scrambled eggs, toast and avocado\n","Example 2 OUTPUT: <SOS> <UNK> <EOS>\n","Example 3 CORRECT: Fried eggplant with parmesan cheese\n","Example 3 OUTPUT: <SOS> <UNK> <EOS>\n","Example 4 CORRECT: Pasta with ground beef and tomato sauce\n","Example 4 OUTPUT: <SOS> <UNK> <EOS>\n","Example 5 CORRECT: Pancakes with blueberries and strawberries\n","Example 5 OUTPUT: <SOS> <UNK> <EOS>\n","Example 6 CORRECT: Chicken enchiladas\n","Example 6 OUTPUT: <SOS> <UNK> <EOS>\n","Example 7 CORRECT: Caramel apple hand pies\n","Example 7 OUTPUT: <SOS> <UNK> <EOS>\n","Example 8 CORRECT: Watermelon with yogurt, poppy seeds and fried rosemary\n","Example 8 OUTPUT: <SOS> <UNK> <EOS>\n","Example 9 CORRECT: Texas style barbecued brisket\n","Example 9 OUTPUT: <SOS> <UNK> <EOS>\n","Example 10 CORRECT: Berry explosion muffins\n","Example 10 OUTPUT: <SOS> <UNK> <EOS>\n","Epoch [56/100]\n","img: 0\n","Epoch [57/100]\n","img: 0\n","Epoch [58/100]\n","img: 0\n","Epoch [59/100]\n","img: 0\n","Epoch [60/100]\n","img: 0\n","=> Saving checkpoint\n","Saved checkpoint\n","Example 1 CORRECT: Shrimp pasta with bread\n","Example 1 OUTPUT: <SOS> <UNK> <EOS>\n","Example 2 CORRECT: Scrambled eggs, toast and avocado\n","Example 2 OUTPUT: <SOS> <UNK> <EOS>\n","Example 3 CORRECT: Fried eggplant with parmesan cheese\n","Example 3 OUTPUT: <SOS> <UNK> <EOS>\n","Example 4 CORRECT: Pasta with ground beef and tomato sauce\n","Example 4 OUTPUT: <SOS> <UNK> <EOS>\n","Example 5 CORRECT: Pancakes with blueberries and strawberries\n","Example 5 OUTPUT: <SOS> <UNK> <EOS>\n","Example 6 CORRECT: Chicken enchiladas\n","Example 6 OUTPUT: <SOS> <UNK> <EOS>\n","Example 7 CORRECT: Caramel apple hand pies\n","Example 7 OUTPUT: <SOS> <UNK> <EOS>\n","Example 8 CORRECT: Watermelon with yogurt, poppy seeds and fried rosemary\n","Example 8 OUTPUT: <SOS> <UNK> <EOS>\n","Example 9 CORRECT: Texas style barbecued brisket\n","Example 9 OUTPUT: <SOS> <UNK> <EOS>\n","Example 10 CORRECT: Berry explosion muffins\n","Example 10 OUTPUT: <SOS> <UNK> <EOS>\n","Epoch [61/100]\n","img: 0\n","Epoch [62/100]\n","img: 0\n","Epoch [63/100]\n","img: 0\n","Epoch [64/100]\n","img: 0\n","Epoch [65/100]\n","img: 0\n","=> Saving checkpoint\n","Saved checkpoint\n","Example 1 CORRECT: Shrimp pasta with bread\n","Example 1 OUTPUT: <SOS> <UNK> <EOS>\n","Example 2 CORRECT: Scrambled eggs, toast and avocado\n","Example 2 OUTPUT: <SOS> <UNK> <EOS>\n","Example 3 CORRECT: Fried eggplant with parmesan cheese\n","Example 3 OUTPUT: <SOS> <UNK> <EOS>\n","Example 4 CORRECT: Pasta with ground beef and tomato sauce\n","Example 4 OUTPUT: <SOS> <UNK> <EOS>\n","Example 5 CORRECT: Pancakes with blueberries and strawberries\n","Example 5 OUTPUT: <SOS> <UNK> <EOS>\n","Example 6 CORRECT: Chicken enchiladas\n","Example 6 OUTPUT: <SOS> <UNK> <EOS>\n","Example 7 CORRECT: Caramel apple hand pies\n","Example 7 OUTPUT: <SOS> <UNK> <EOS>\n","Example 8 CORRECT: Watermelon with yogurt, poppy seeds and fried rosemary\n","Example 8 OUTPUT: <SOS> <UNK> <EOS>\n","Example 9 CORRECT: Texas style barbecued brisket\n","Example 9 OUTPUT: <SOS> <UNK> <EOS>\n","Example 10 CORRECT: Berry explosion muffins\n","Example 10 OUTPUT: <SOS> <UNK> <EOS>\n","Epoch [66/100]\n","img: 0\n","Epoch [67/100]\n","img: 0\n","Epoch [68/100]\n","img: 0\n","Epoch [69/100]\n","img: 0\n","Epoch [70/100]\n","img: 0\n","=> Saving checkpoint\n","Saved checkpoint\n","Example 1 CORRECT: Shrimp pasta with bread\n","Example 1 OUTPUT: <SOS> <UNK> <EOS>\n","Example 2 CORRECT: Scrambled eggs, toast and avocado\n","Example 2 OUTPUT: <SOS> <UNK> <EOS>\n","Example 3 CORRECT: Fried eggplant with parmesan cheese\n","Example 3 OUTPUT: <SOS> <UNK> <EOS>\n","Example 4 CORRECT: Pasta with ground beef and tomato sauce\n","Example 4 OUTPUT: <SOS> <UNK> <EOS>\n","Example 5 CORRECT: Pancakes with blueberries and strawberries\n","Example 5 OUTPUT: <SOS> <UNK> <EOS>\n","Example 6 CORRECT: Chicken enchiladas\n","Example 6 OUTPUT: <SOS> <UNK> <EOS>\n","Example 7 CORRECT: Caramel apple hand pies\n","Example 7 OUTPUT: <SOS> <UNK> <EOS>\n","Example 8 CORRECT: Watermelon with yogurt, poppy seeds and fried rosemary\n","Example 8 OUTPUT: <SOS> <UNK> <EOS>\n","Example 9 CORRECT: Texas style barbecued brisket\n","Example 9 OUTPUT: <SOS> <UNK> <EOS>\n","Example 10 CORRECT: Berry explosion muffins\n","Example 10 OUTPUT: <SOS> <UNK> <EOS>\n","Epoch [71/100]\n","img: 0\n","Epoch [72/100]\n","img: 0\n","Epoch [73/100]\n","img: 0\n","Epoch [74/100]\n","img: 0\n","Epoch [75/100]\n","img: 0\n","=> Saving checkpoint\n","Saved checkpoint\n","Example 1 CORRECT: Shrimp pasta with bread\n","Example 1 OUTPUT: <SOS> <UNK> <EOS>\n","Example 2 CORRECT: Scrambled eggs, toast and avocado\n","Example 2 OUTPUT: <SOS> <UNK> <EOS>\n","Example 3 CORRECT: Fried eggplant with parmesan cheese\n","Example 3 OUTPUT: <SOS> <UNK> <EOS>\n","Example 4 CORRECT: Pasta with ground beef and tomato sauce\n","Example 4 OUTPUT: <SOS> <UNK> <EOS>\n","Example 5 CORRECT: Pancakes with blueberries and strawberries\n","Example 5 OUTPUT: <SOS> <UNK> <EOS>\n","Example 6 CORRECT: Chicken enchiladas\n","Example 6 OUTPUT: <SOS> <UNK> <EOS>\n","Example 7 CORRECT: Caramel apple hand pies\n","Example 7 OUTPUT: <SOS> <UNK> <EOS>\n","Example 8 CORRECT: Watermelon with yogurt, poppy seeds and fried rosemary\n","Example 8 OUTPUT: <SOS> <UNK> <EOS>\n","Example 9 CORRECT: Texas style barbecued brisket\n","Example 9 OUTPUT: <SOS> <UNK> <EOS>\n","Example 10 CORRECT: Berry explosion muffins\n","Example 10 OUTPUT: <SOS> <UNK> <EOS>\n","Epoch [76/100]\n","img: 0\n","Epoch [77/100]\n","img: 0\n","Epoch [78/100]\n","img: 0\n","Epoch [79/100]\n","img: 0\n","Epoch [80/100]\n","img: 0\n","=> Saving checkpoint\n","Saved checkpoint\n","Example 1 CORRECT: Shrimp pasta with bread\n","Example 1 OUTPUT: <SOS> <UNK> <EOS>\n","Example 2 CORRECT: Scrambled eggs, toast and avocado\n","Example 2 OUTPUT: <SOS> <UNK> <EOS>\n","Example 3 CORRECT: Fried eggplant with parmesan cheese\n","Example 3 OUTPUT: <SOS> <UNK> <EOS>\n","Example 4 CORRECT: Pasta with ground beef and tomato sauce\n","Example 4 OUTPUT: <SOS> <UNK> <EOS>\n","Example 5 CORRECT: Pancakes with blueberries and strawberries\n","Example 5 OUTPUT: <SOS> <UNK> <EOS>\n","Example 6 CORRECT: Chicken enchiladas\n","Example 6 OUTPUT: <SOS> <UNK> <EOS>\n","Example 7 CORRECT: Caramel apple hand pies\n","Example 7 OUTPUT: <SOS> <UNK> <EOS>\n","Example 8 CORRECT: Watermelon with yogurt, poppy seeds and fried rosemary\n","Example 8 OUTPUT: <SOS> <UNK> <EOS>\n","Example 9 CORRECT: Texas style barbecued brisket\n","Example 9 OUTPUT: <SOS> <UNK> <EOS>\n","Example 10 CORRECT: Berry explosion muffins\n","Example 10 OUTPUT: <SOS> <UNK> <EOS>\n","Epoch [81/100]\n","img: 0\n","Epoch [82/100]\n","img: 0\n","Epoch [83/100]\n","img: 0\n","Epoch [84/100]\n","img: 0\n","Epoch [85/100]\n","img: 0\n","=> Saving checkpoint\n","Saved checkpoint\n","Example 1 CORRECT: Shrimp pasta with bread\n","Example 1 OUTPUT: <SOS> <UNK> <EOS>\n","Example 2 CORRECT: Scrambled eggs, toast and avocado\n","Example 2 OUTPUT: <SOS> <UNK> <EOS>\n","Example 3 CORRECT: Fried eggplant with parmesan cheese\n","Example 3 OUTPUT: <SOS> <UNK> <EOS>\n","Example 4 CORRECT: Pasta with ground beef and tomato sauce\n","Example 4 OUTPUT: <SOS> <UNK> <EOS>\n","Example 5 CORRECT: Pancakes with blueberries and strawberries\n","Example 5 OUTPUT: <SOS> <UNK> <EOS>\n","Example 6 CORRECT: Chicken enchiladas\n","Example 6 OUTPUT: <SOS> <UNK> <EOS>\n","Example 7 CORRECT: Caramel apple hand pies\n","Example 7 OUTPUT: <SOS> <UNK> <EOS>\n","Example 8 CORRECT: Watermelon with yogurt, poppy seeds and fried rosemary\n","Example 8 OUTPUT: <SOS> <UNK> <EOS>\n","Example 9 CORRECT: Texas style barbecued brisket\n","Example 9 OUTPUT: <SOS> <UNK> <EOS>\n","Example 10 CORRECT: Berry explosion muffins\n","Example 10 OUTPUT: <SOS> <UNK> <EOS>\n","Epoch [86/100]\n","img: 0\n"]},{"output_type":"stream","name":"stderr","text":["ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-61-210e6f15e0f3>\", line 1, in <cell line: 1>\n","    train(\n","  File \"<ipython-input-54-9ae49b605c57>\", line 46, in train\n","    for idx, (imgs, captions) in enumerate(dataloader):\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py\", line 630, in __next__\n","    data = self._next_data()\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py\", line 1345, in _next_data\n","    return self._process_data(data)\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py\", line 1371, in _process_data\n","    data.reraise()\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/_utils.py\", line 694, in reraise\n","    raise exception\n","OSError: Caught OSError in DataLoader worker process 1.\n","Original Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/_utils/worker.py\", line 308, in _worker_loop\n","    data = fetcher.fetch(index)\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/_utils/fetch.py\", line 51, in fetch\n","    data = [self.dataset[idx] for idx in possibly_batched_index]\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/_utils/fetch.py\", line 51, in <listcomp>\n","    data = [self.dataset[idx] for idx in possibly_batched_index]\n","  File \"<ipython-input-48-3b19ca506066>\", line 63, in __getitem__\n","    img = Image.open(os.path.join(self.root_dir+self.image_folder, img_id+\".jpg\")).convert(\"RGB\")\n","  File \"/usr/local/lib/python3.10/dist-packages/PIL/Image.py\", line 3227, in open\n","    fp = builtins.open(filename, \"rb\")\n","OSError: [Errno 107] Transport endpoint is not connected: '../Kaggle data/Food Images/Food Images/peter-lugerinspired-old-fashioned-steak-sauce.jpg'\n","\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-61-210e6f15e0f3>\", line 1, in <cell line: 1>\n","    train(\n","  File \"<ipython-input-54-9ae49b605c57>\", line 46, in train\n","    for idx, (imgs, captions) in enumerate(dataloader):\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py\", line 630, in __next__\n","    data = self._next_data()\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py\", line 1345, in _next_data\n","    return self._process_data(data)\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py\", line 1371, in _process_data\n","    data.reraise()\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/_utils.py\", line 694, in reraise\n","    raise exception\n","OSError: Caught OSError in DataLoader worker process 1.\n","Original Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/_utils/worker.py\", line 308, in _worker_loop\n","    data = fetcher.fetch(index)\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/_utils/fetch.py\", line 51, in fetch\n","    data = [self.dataset[idx] for idx in possibly_batched_index]\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/_utils/fetch.py\", line 51, in <listcomp>\n","    data = [self.dataset[idx] for idx in possibly_batched_index]\n","  File \"<ipython-input-48-3b19ca506066>\", line 63, in __getitem__\n","    img = Image.open(os.path.join(self.root_dir+self.image_folder, img_id+\".jpg\")).convert(\"RGB\")\n","  File \"/usr/local/lib/python3.10/dist-packages/PIL/Image.py\", line 3227, in open\n","    fp = builtins.open(filename, \"rb\")\n","OSError: [Errno 107] Transport endpoint is not connected: '../Kaggle data/Food Images/Food Images/peter-lugerinspired-old-fashioned-steak-sauce.jpg'\n","\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-61-210e6f15e0f3>\", line 1, in <cell line: 1>\n","    train(\n","  File \"<ipython-input-54-9ae49b605c57>\", line 46, in train\n","    for idx, (imgs, captions) in enumerate(dataloader):\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py\", line 630, in __next__\n","    data = self._next_data()\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py\", line 1345, in _next_data\n","    return self._process_data(data)\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py\", line 1371, in _process_data\n","    data.reraise()\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/_utils.py\", line 694, in reraise\n","    raise exception\n","OSError: Caught OSError in DataLoader worker process 1.\n","Original Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/_utils/worker.py\", line 308, in _worker_loop\n","    data = fetcher.fetch(index)\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/_utils/fetch.py\", line 51, in fetch\n","    data = [self.dataset[idx] for idx in possibly_batched_index]\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/data/_utils/fetch.py\", line 51, in <listcomp>\n","    data = [self.dataset[idx] for idx in possibly_batched_index]\n","  File \"<ipython-input-48-3b19ca506066>\", line 63, in __getitem__\n","    img = Image.open(os.path.join(self.root_dir+self.image_folder, img_id+\".jpg\")).convert(\"RGB\")\n","  File \"/usr/local/lib/python3.10/dist-packages/PIL/Image.py\", line 3227, in open\n","    fp = builtins.open(filename, \"rb\")\n","OSError: [Errno 107] Transport endpoint is not connected: '../Kaggle data/Food Images/Food Images/peter-lugerinspired-old-fashioned-steak-sauce.jpg'\n","\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n","    self.showtraceback()\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n","    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n"]}],"source":["train(\n","      embed_size = embed_size,\n","      hidden_size = hidden_size,\n","      num_layers = num_layers,\n","      learning_rate = learning_rate,\n","      num_epochs = num_epochs,\n","      load_model = False,\n","      save_model = True\n","      )"]},{"cell_type":"code","source":[],"metadata":{"id":"gXQEO-nDM6ac"},"execution_count":null,"outputs":[]}],"metadata":{"accelerator":"GPU","colab":{"gpuType":"T4","provenance":[],"toc_visible":true},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"nbformat":4,"nbformat_minor":0}